<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag article</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        article {
            background-color: rgb(63, 58, 58);
            color: white;
            margin: 5px;
            padding: 5px;
            border-radius: 10px;
        }

        article h2 {
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
        }
        article p {
            background-color: bisque;
            color: black;
            padding: 5px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h2>Estudando programaçâo</h2>
    <article>
        <h2>CFB Cursos</h2>
        <p>Canal de cursos gratuitos no YouTube</p>
        <p>É usada (semanticamente) para representar uma seção (área)</p>
    </article>
    <article>
        <h2>Mateus Santos</h2>
        <p>Programador</p>
    </article>
</body>
</html>